Total BFLOPS 65.864 

 seen 64 
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_5/frames/0006.jpg: Predicted in 10274.474000 milli-seconds.
knife: 27%	(left_x:  230   top_y:   40   width:  250   height:  322)
person: 99%	(left_x:  310   top_y:  214   width:  339   height:  144)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_5/frames/0011.jpg: Predicted in 10205.820000 milli-seconds.
toothbrush: 26%	(left_x:  239   top_y:   -0   width:  201   height:  360)
knife: 35%	(left_x:  260   top_y:   34   width:  207   height:  332)
person: 100%	(left_x:  317   top_y:  215   width:  332   height:  139)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_5/frames/0002.jpg: Predicted in 10114.688000 milli-seconds.
person: 100%	(left_x:  229   top_y:   65   width:  208   height:  287)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_5/frames/0009.jpg: Predicted in 10107.908000 milli-seconds.
knife: 65%	(left_x:  253   top_y:   46   width:  215   height:  313)
person: 97%	(left_x:  315   top_y:  205   width:  335   height:  156)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_5/frames/0003.jpg: Predicted in 10091.121000 milli-seconds.
toothbrush: 26%	(left_x:  235   top_y:   -3   width:  205   height:  364)
knife: 26%	(left_x:  258   top_y:   44   width:  200   height:  314)
person: 99%	(left_x:  312   top_y:  201   width:  334   height:  158)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_5/frames/0013.jpg: Predicted in 10070.399000 milli-seconds.
knife: 34%	(left_x:  345   top_y:    0   width:  128   height:  349)
baseball bat: 33%
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_5/frames/0007.jpg: Predicted in 10065.209000 milli-seconds.
toothbrush: 31%	(left_x:  239   top_y:    2   width:  200   height:  358)
person: 99%	(left_x:  316   top_y:  213   width:  329   height:  146)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_5/frames/0004.jpg: Predicted in 10036.727000 milli-seconds.
toothbrush: 75%	(left_x:  235   top_y:   -4   width:  203   height:  373)
person: 100%	(left_x:  305   top_y:  211   width:  339   height:  146)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_5/frames/0012.jpg: Predicted in 10384.677000 milli-seconds.
toothbrush: 53%	(left_x:  259   top_y:    2   width:  205   height:  364)
person: 100%	(left_x:  316   top_y:  192   width:  333   height:  162)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_5/frames/0005.jpg: Predicted in 10279.352000 milli-seconds.
toothbrush: 31%	(left_x:  238   top_y:   -4   width:  197   height:  371)
person: 99%	(left_x:  312   top_y:  217   width:  331   height:  138)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_5/frames/0014.jpg: Predicted in 10227.134000 milli-seconds.
person: 71%	(left_x:  223   top_y:   14   width:  398   height:  336)
bottle: 65%	(left_x:  331   top_y:    7   width:  155   height:  224)
person: 52%	(left_x:  381   top_y:   -3   width:  259   height:  160)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_5/frames/0008.jpg: Predicted in 10127.223000 milli-seconds.
toothbrush: 51%	(left_x:  239   top_y:   -7   width:  197   height:  373)
person: 98%	(left_x:  313   top_y:  212   width:  334   height:  147)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_5/frames/0001.jpg: Predicted in 10107.285000 milli-seconds.
person: 100%	(left_x:  214   top_y:   59   width:  217   height:  295)
chair: 28%	(left_x:  617   top_y:  272   width:   24   height:   82)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_5/frames/0010.jpg: Predicted in 10152.282000 milli-seconds.
toothbrush: 26%	(left_x:  238   top_y:    2   width:  204   height:  359)
knife: 43%	(left_x:  262   top_y:   37   width:  205   height:  323)
person: 99%	(left_x:  319   top_y:  207   width:  329   height:  152)
Enter Image Path: 