Total BFLOPS 65.864 

 seen 64 
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_14/frames/0016.jpg: Predicted in 10219.831000 milli-seconds.
diningtable: 27%	(left_x:  308   top_y:    2   width:  329   height:  188)
bowl: 31%	(left_x:  434   top_y:  194   width:  192   height:   90)
cup: 30%	(left_x:  440   top_y:  200   width:  181   height:  112)
cup: 93%	(left_x:  470   top_y:  231   width:  169   height:  121)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_14/frames/0006.jpg: Predicted in 10040.834000 milli-seconds.
person: 40%	(left_x:   10   top_y:  -15   width:  423   height:  276)
bowl: 71%	(left_x:   18   top_y:  157   width:  148   height:   66)
cup: 34%	(left_x:   40   top_y:  157   width:  111   height:   66)
bowl: 93%	(left_x:  130   top_y:  174   width:  182   height:  159)
bowl: 97%	(left_x:  228   top_y:  115   width:  122   height:   70)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_14/frames/0011.jpg: Predicted in 10437.368000 milli-seconds.
bottle: 81%	(left_x:  217   top_y:   13   width:  196   height:  323)
vase: 27%
bowl: 55%	(left_x:  436   top_y:  193   width:  190   height:   89)
cup: 39%	(left_x:  439   top_y:  201   width:  181   height:  110)
cup: 95%	(left_x:  474   top_y:  232   width:  164   height:  122)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_14/frames/0015.jpg: Predicted in 10348.978000 milli-seconds.
bottle: 54%	(left_x:  212   top_y:   31   width:  215   height:  302)
vase: 38%
bowl: 37%	(left_x:  433   top_y:  193   width:  195   height:   90)
cup: 30%	(left_x:  440   top_y:  201   width:  181   height:  109)
cup: 93%	(left_x:  469   top_y:  232   width:  170   height:  121)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_14/frames/0002.jpg: Predicted in 10292.920000 milli-seconds.
person: 80%	(left_x:   17   top_y:   -1   width:  419   height:  250)
bowl: 60%	(left_x:   17   top_y:  140   width:  146   height:   85)
cup: 27%
diningtable: 29%	(left_x:   29   top_y:   57   width:  487   height:  286)
bowl: 91%	(left_x:  132   top_y:  174   width:  179   height:  146)
person: 31%	(left_x:  300   top_y:  135   width:  237   height:  221)
cake: 62%	(left_x:  376   top_y:   33   width:  118   height:  112)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_14/frames/0009.jpg: Predicted in 10263.279000 milli-seconds.
bottle: 97%	(left_x:  215   top_y:   22   width:  199   height:  311)
bowl: 56%	(left_x:  433   top_y:  194   width:  200   height:   81)
cup: 92%	(left_x:  473   top_y:  232   width:  166   height:  121)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_14/frames/0017.jpg: Predicted in 10387.510000 milli-seconds.
bowl: 40%	(left_x:  436   top_y:  193   width:  192   height:   91)
cup: 91%	(left_x:  471   top_y:  232   width:  168   height:  121)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_14/frames/0003.jpg: Predicted in 10282.851000 milli-seconds.
person: 80%	(left_x:   17   top_y:   -1   width:  419   height:  250)
bowl: 60%	(left_x:   17   top_y:  140   width:  146   height:   85)
cup: 27%
diningtable: 29%	(left_x:   29   top_y:   57   width:  487   height:  286)
bowl: 91%	(left_x:  132   top_y:  174   width:  179   height:  146)
person: 31%	(left_x:  300   top_y:  135   width:  237   height:  221)
cake: 62%	(left_x:  376   top_y:   33   width:  118   height:  112)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_14/frames/0013.jpg: Predicted in 10119.713000 milli-seconds.
bottle: 84%	(left_x:  212   top_y:   22   width:  206   height:  312)
vase: 43%
bowl: 34%	(left_x:  434   top_y:  192   width:  195   height:   94)
cup: 93%	(left_x:  473   top_y:  232   width:  166   height:  121)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_14/frames/0007.jpg: Predicted in 10310.184000 milli-seconds.
person: 97%	(left_x:    2   top_y:  -16   width:  420   height:  275)
cup: 44%	(left_x:    4   top_y:   12   width:  155   height:  105)
bowl: 88%	(left_x:  131   top_y:  176   width:  180   height:  155)
bowl: 52%	(left_x:  236   top_y:  107   width:  138   height:   78)
bowl: 41%	(left_x:  349   top_y:   17   width:  164   height:  155)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_14/frames/0004.jpg: Predicted in 10290.249000 milli-seconds.
cup: 48%	(left_x:   15   top_y:  137   width:  148   height:   87)
bowl: 34%
person: 57%	(left_x:   22   top_y:    1   width:  404   height:  242)
bowl: 87%	(left_x:  131   top_y:  174   width:  178   height:  145)
person: 49%	(left_x:  330   top_y:  133   width:  278   height:  219)
bowl: 40%	(left_x:  330   top_y:   27   width:  192   height:  151)
broccoli: 33%	(left_x:  345   top_y:   49   width:  154   height:  114)
cake: 33%	(left_x:  365   top_y:   48   width:  120   height:  120)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_14/frames/0012.jpg: Predicted in 10208.232000 milli-seconds.
bottle: 42%	(left_x:  208   top_y:   17   width:  209   height:  317)
vase: 26%
bowl: 32%	(left_x:  436   top_y:  191   width:  191   height:   92)
cup: 93%	(left_x:  473   top_y:  232   width:  166   height:  121)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_14/frames/0005.jpg: Predicted in 10117.166000 milli-seconds.
cup: 45%	(left_x:   14   top_y:  137   width:  148   height:   86)
bowl: 31%
diningtable: 28%	(left_x:   17   top_y:   42   width:  515   height:  318)
person: 76%	(left_x:   20   top_y:    3   width:  416   height:  241)
bowl: 89%	(left_x:  130   top_y:  174   width:  182   height:  157)
person: 94%	(left_x:  311   top_y:  133   width:  302   height:  219)
donut: 72%	(left_x:  360   top_y:   54   width:  110   height:  109)
cake: 29%	(left_x:  365   top_y:   52   width:  112   height:  112)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_14/frames/0014.jpg: Predicted in 10242.221000 milli-seconds.
bottle: 63%	(left_x:  214   top_y:   24   width:  202   height:  307)
vase: 62%
bowl: 42%	(left_x:  433   top_y:  194   width:  197   height:   86)
cup: 30%	(left_x:  438   top_y:  202   width:  186   height:  108)
cup: 93%	(left_x:  472   top_y:  232   width:  167   height:  121)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_14/frames/0008.jpg: Predicted in 10230.181000 milli-seconds.
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_14/frames/0001.jpg: Predicted in 10164.516000 milli-seconds.
bowl: 56%	(left_x:   18   top_y:  141   width:  146   height:   84)
cup: 29%
person: 65%	(left_x:   22   top_y:   -2   width:  407   height:  251)
person: 29%	(left_x:   49   top_y:   24   width:  537   height:  322)
bowl: 89%	(left_x:  133   top_y:  176   width:  176   height:  154)
person: 33%	(left_x:  300   top_y:  135   width:  238   height:  220)
cake: 55%	(left_x:  377   top_y:   33   width:  116   height:  112)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_14/frames/0010.jpg: Predicted in 10195.790000 milli-seconds.
bottle: 95%	(left_x:  211   top_y:   20   width:  204   height:  315)
bowl: 58%	(left_x:  434   top_y:  192   width:  196   height:   89)
cup: 93%	(left_x:  474   top_y:  232   width:  165   height:  122)
Enter Image Path: 