Total BFLOPS 65.864 

 seen 64 
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_5/frames/0016.jpg: Predicted in 9794.526000 milli-seconds.
person: 60%	(left_x:   -8   top_y:   14   width:  531   height:  363)
diningtable: 70%	(left_x:  129   top_y:   70   width: 1187   height:  600)
knife: 98%	(left_x:  382   top_y:  187   width:  315   height:  146)
carrot: 51%	(left_x:  495   top_y:  326   width:   75   height:   37)
carrot: 86%	(left_x:  513   top_y:  280   width:   85   height:   76)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_5/frames/0006.jpg: Predicted in 9635.904000 milli-seconds.
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_5/frames/0011.jpg: Predicted in 9627.515000 milli-seconds.
person: 85%	(left_x:   39   top_y:   -5   width:  765   height:  267)
knife: 66%	(left_x:   54   top_y:    7   width:  578   height:  258)
diningtable: 86%	(left_x:  121   top_y:   57   width: 1201   height:  632)
knife: 60%	(left_x:  257   top_y:   84   width:  230   height:  194)
person: 33%	(left_x:  565   top_y:   -2   width:  195   height:  267)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_5/frames/0015.jpg: Predicted in 9631.261000 milli-seconds.
person: 94%	(left_x:   -4   top_y:    2   width:  729   height:  365)
diningtable: 70%	(left_x:   34   top_y:   46   width: 1246   height:  645)
knife: 54%	(left_x:  374   top_y:  193   width:  290   height:  140)
carrot: 44%	(left_x:  503   top_y:  321   width:   70   height:   34)
carrot: 57%	(left_x:  516   top_y:  263   width:  107   height:   91)
bowl: 37%	(left_x:  624   top_y:  354   width:  597   height:  355)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_5/frames/0025.jpg: Predicted in 9636.494000 milli-seconds.
person: 77%	(left_x:   -3   top_y:   -5   width:  639   height:  377)
knife: 41%	(left_x:   29   top_y:  286   width:  365   height:  218)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_5/frames/0002.jpg: Predicted in 9641.946000 milli-seconds.
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_5/frames/0022.jpg: Predicted in 9630.468000 milli-seconds.
person: 84%	(left_x:   12   top_y:   -4   width:  655   height:  264)
diningtable: 70%	(left_x:   37   top_y:   54   width: 1206   height:  635)
carrot: 35%	(left_x:  458   top_y:  235   width:   87   height:   37)
carrot: 55%	(left_x:  461   top_y:  180   width:  113   height:   94)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_5/frames/0009.jpg: Predicted in 9636.399000 milli-seconds.
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_5/frames/0023.jpg: Predicted in 9632.561000 milli-seconds.
person: 66%	(left_x:  -29   top_y:   -2   width:  748   height:  259)
diningtable: 29%	(left_x:   46   top_y:   59   width: 1194   height:  619)
knife: 90%	(left_x:  374   top_y:   85   width:  294   height:  190)
scissors: 56%
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_5/frames/0017.jpg: Predicted in 9631.494000 milli-seconds.
knife: 100%	(left_x:  387   top_y:  115   width:  306   height:  152)
carrot: 50%	(left_x:  526   top_y:  233   width:  101   height:   94)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_5/frames/0003.jpg: Predicted in 9630.892000 milli-seconds.
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_5/frames/0013.jpg: Predicted in 9638.415000 milli-seconds.
person: 86%	(left_x:   79   top_y:    7   width:  727   height:  243)
diningtable: 93%	(left_x:  114   top_y:   61   width: 1199   height:  615)
knife: 99%	(left_x:  398   top_y:  123   width:  291   height:  172)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_5/frames/0007.jpg: Predicted in 9627.529000 milli-seconds.
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_5/frames/0024.jpg: Predicted in 9633.175000 milli-seconds.
person: 69%	(left_x:  -26   top_y:   -2   width:  687   height:  388)
diningtable: 36%	(left_x:  106   top_y:   69   width: 1094   height:  606)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_5/frames/0004.jpg: Predicted in 9631.079000 milli-seconds.
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_5/frames/0021.jpg: Predicted in 9635.485000 milli-seconds.
person: 67%	(left_x:   12   top_y:    6   width:  668   height:  386)
diningtable: 29%	(left_x:   81   top_y:   46   width: 1127   height:  634)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_5/frames/0012.jpg: Predicted in 9633.279000 milli-seconds.
person: 98%	(left_x:   41   top_y:   -0   width:  815   height:  249)
diningtable: 95%	(left_x:  134   top_y:   71   width: 1170   height:  609)
knife: 57%	(left_x:  407   top_y:  114   width:  207   height:   81)
orange: 37%	(left_x:  554   top_y:  219   width:   95   height:  106)
apple: 26%
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_5/frames/0005.jpg: Predicted in 9639.239000 milli-seconds.
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_5/frames/0014.jpg: Predicted in 9631.427000 milli-seconds.
person: 85%	(left_x:  -37   top_y:   11   width:  808   height:  340)
diningtable: 97%	(left_x:   82   top_y:   56   width: 1167   height:  627)
knife: 96%	(left_x:  381   top_y:  167   width:  241   height:  200)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_5/frames/0008.jpg: Predicted in 9635.290000 milli-seconds.
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_5/frames/0018.jpg: Predicted in 9627.491000 milli-seconds.
person: 61%	(left_x:    8   top_y:    0   width:  677   height:  268)
knife: 36%	(left_x:  386   top_y:  150   width:  183   height:  111)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_5/frames/0026.jpg: Predicted in 9630.340000 milli-seconds.
person: 94%	(left_x:   -5   top_y:    4   width:  732   height:  509)
knife: 25%	(left_x:   21   top_y:  271   width:  682   height:  430)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_5/frames/0001.jpg: Predicted in 9627.160000 milli-seconds.
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_5/frames/0019.jpg: Predicted in 9646.229000 milli-seconds.
person: 77%	(left_x:  -19   top_y:  -26   width:  680   height:  768)
person: 64%	(left_x:   -6   top_y:   11   width:  655   height:  351)
diningtable: 30%	(left_x:  169   top_y:   41   width: 1124   height:  648)
knife: 76%	(left_x:  295   top_y:  305   width:  420   height:  140)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_5/frames/0010.jpg: Predicted in 9641.111000 milli-seconds.
person: 96%	(left_x:  -16   top_y:    6   width:  749   height:  342)
diningtable: 79%	(left_x:   49   top_y:  139   width: 1226   height:  560)
knife: 96%	(left_x:  339   top_y:  181   width:  283   height:  153)
bowl: 30%	(left_x:  568   top_y:  356   width:  574   height:  369)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_5/frames/0020.jpg: Predicted in 9637.241000 milli-seconds.
person: 96%	(left_x:   15   top_y:    4   width:  860   height:  486)
Enter Image Path: 