Total BFLOPS 65.864 

 seen 64 
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_0/frames/0016.jpg: Predicted in 16310.991000 milli-seconds.
diningtable: 37%	(left_x:    7   top_y:  222   width:  614   height:  138)
person: 60%	(left_x:   69   top_y:   -8   width:  570   height:  208)
bottle: 42%	(left_x:  243   top_y:   61   width:  163   height:  225)
vase: 29%
cup: 71%	(left_x:  403   top_y:  150   width:  118   height:   42)
cup: 81%	(left_x:  434   top_y:  190   width:  199   height:  138)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_0/frames/0006.jpg: Predicted in 9991.148000 milli-seconds.
refrigerator: 47%	(left_x:   86   top_y:   13   width:  490   height:  331)
person: 100%	(left_x:  171   top_y:   24   width:  423   height:  307)
toothbrush: 32%	(left_x:  217   top_y:  179   width:   24   height:   23)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_0/frames/0011.jpg: Predicted in 9983.163000 milli-seconds.
person: 91%	(left_x:  235   top_y:   45   width:  377   height:  323)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_0/frames/0015.jpg: Predicted in 9970.004000 milli-seconds.
diningtable: 30%	(left_x:    9   top_y:   58   width:  634   height:  300)
diningtable: 40%	(left_x:   12   top_y:  218   width:  606   height:  143)
person: 30%	(left_x:   60   top_y:  -11   width:  589   height:  218)
bottle: 83%	(left_x:  239   top_y:   37   width:  166   height:  246)
vase: 37%	(left_x:  239   top_y:   56   width:  166   height:  231)
cup: 29%	(left_x:  402   top_y:  151   width:  122   height:   41)
cup: 86%	(left_x:  451   top_y:  207   width:  190   height:  110)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_0/frames/0002.jpg: Predicted in 9979.698000 milli-seconds.
person: 100%	(left_x:  209   top_y:   10   width:  438   height:  338)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_0/frames/0009.jpg: Predicted in 10018.102000 milli-seconds.
knife: 52%	(left_x:  257   top_y:   44   width:  208   height:  318)
person: 98%	(left_x:  319   top_y:  208   width:  330   height:  151)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_0/frames/0003.jpg: Predicted in 9969.802000 milli-seconds.
person: 100%	(left_x:  201   top_y:   13   width:  453   height:  332)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_0/frames/0013.jpg: Predicted in 9981.078000 milli-seconds.
person: 99%	(left_x:   73   top_y:   24   width:  402   height:  325)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_0/frames/0007.jpg: Predicted in 9977.468000 milli-seconds.
toothbrush: 27%	(left_x:  262   top_y:    2   width:  189   height:  367)
knife: 33%	(left_x:  263   top_y:   47   width:  196   height:  315)
person: 99%	(left_x:  313   top_y:  209   width:  333   height:  150)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_0/frames/0004.jpg: Predicted in 9983.660000 milli-seconds.
person: 100%	(left_x:  116   top_y:   14   width:  525   height:  330)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_0/frames/0012.jpg: Predicted in 9970.353000 milli-seconds.
person: 99%	(left_x:   91   top_y:   25   width:  362   height:  321)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_0/frames/0005.jpg: Predicted in 9967.976000 milli-seconds.
person: 100%	(left_x:  115   top_y:   15   width:  511   height:  330)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_0/frames/0014.jpg: Predicted in 9981.262000 milli-seconds.
diningtable: 28%	(left_x:   16   top_y:  218   width:  599   height:  142)
person: 57%	(left_x:   62   top_y:  -14   width:  542   height:  281)
bottle: 89%	(left_x:  238   top_y:   39   width:  170   height:  243)
cup: 42%	(left_x:  403   top_y:  151   width:  118   height:   42)
cup: 84%	(left_x:  452   top_y:  206   width:  188   height:  110)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_0/frames/0008.jpg: Predicted in 9974.208000 milli-seconds.
knife: 29%	(left_x:  261   top_y:   45   width:  201   height:  315)
person: 99%	(left_x:  315   top_y:  212   width:  330   height:  147)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_0/frames/0001.jpg: Predicted in 9956.132000 milli-seconds.
person: 100%	(left_x:  205   top_y:   60   width:  253   height:  295)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_0/frames/0010.jpg: Predicted in 10369.363000 milli-seconds.
person: 95%	(left_x:  245   top_y:   51   width:  369   height:  314)
bottle: 28%	(left_x:  340   top_y:    1   width:  126   height:  124)
Enter Image Path: 