Total BFLOPS 65.864 

 seen 64 
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_11/frames/0016.jpg: Predicted in 10052.191000 milli-seconds.
bed: 96%	(left_x:   12   top_y:   50   width:  619   height:  311)
bed: 51%	(left_x:   23   top_y:   71   width:  379   height:  167)
laptop: 96%	(left_x:   28   top_y:   79   width:  260   height:  162)
person: 100%	(left_x:  265   top_y:    5   width:  382   height:  337)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_11/frames/0006.jpg: Predicted in 9865.918000 milli-seconds.
person: 99%	(left_x:  275   top_y:   10   width:  377   height:  337)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_11/frames/0011.jpg: Predicted in 9793.229000 milli-seconds.
pottedplant: 95%	(left_x:   -1   top_y:    5   width:  168   height:  151)
sofa: 33%	(left_x:   33   top_y:  117   width:  455   height:  229)
bed: 88%	(left_x:   34   top_y:   92   width:  464   height:  233)
laptop: 99%	(left_x:   60   top_y:  145   width:  255   height:  160)
person: 99%	(left_x:  418   top_y:    3   width:  227   height:  359)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_11/frames/0015.jpg: Predicted in 9787.188000 milli-seconds.
bed: 94%	(left_x:   23   top_y:   38   width:  598   height:  336)
bed: 58%	(left_x:   35   top_y:   78   width:  360   height:  159)
laptop: 97%	(left_x:   49   top_y:   90   width:  241   height:  156)
person: 100%	(left_x:  268   top_y:    1   width:  387   height:  349)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_11/frames/0002.jpg: Predicted in 9769.186000 milli-seconds.
book: 37%	(left_x:   80   top_y:  225   width:  112   height:  120)
person: 100%	(left_x:  351   top_y:   15   width:  239   height:  342)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_11/frames/0009.jpg: Predicted in 9767.445000 milli-seconds.
person: 99%	(left_x:  275   top_y:    1   width:  362   height:  351)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_11/frames/0017.jpg: Predicted in 9839.375000 milli-seconds.
bed: 98%	(left_x:    9   top_y:   13   width:  627   height:  340)
bed: 32%	(left_x:   21   top_y:   71   width:  375   height:  168)
laptop: 96%	(left_x:   31   top_y:   78   width:  250   height:  162)
person: 100%	(left_x:  266   top_y:    4   width:  380   height:  337)
cell phone: 46%	(left_x:  318   top_y:  113   width:   47   height:   40)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_11/frames/0003.jpg: Predicted in 9815.901000 milli-seconds.
book: 33%	(left_x:   65   top_y:  223   width:   91   height:  126)
person: 100%	(left_x:  352   top_y:   14   width:  238   height:  341)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_11/frames/0013.jpg: Predicted in 9901.254000 milli-seconds.
bed: 87%	(left_x:  -10   top_y:   55   width:  563   height:  257)
pottedplant: 33%	(left_x:   -1   top_y:    4   width:  151   height:  128)
bed: 53%	(left_x:   36   top_y:  129   width:  339   height:  167)
laptop: 99%	(left_x:   49   top_y:  134   width:  244   height:  158)
person: 93%	(left_x:  188   top_y:   15   width:  462   height:  334)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_11/frames/0007.jpg: Predicted in 9932.433000 milli-seconds.
person: 100%	(left_x:  260   top_y:    7   width:  398   height:  343)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_11/frames/0004.jpg: Predicted in 9983.406000 milli-seconds.
book: 39%	(left_x:   78   top_y:  222   width:  114   height:  123)
person: 99%	(left_x:  352   top_y:    9   width:  242   height:  351)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_11/frames/0021.jpg: Predicted in 9902.254000 milli-seconds.
person: 96%	(left_x:  388   top_y:   84   width:  255   height:  259)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_11/frames/0012.jpg: Predicted in 10448.995000 milli-seconds.
pottedplant: 85%	(left_x:   -2   top_y:    4   width:  168   height:  150)
bed: 85%	(left_x:   27   top_y:   72   width:  484   height:  276)
laptop: 96%	(left_x:   64   top_y:  140   width:  210   height:  170)
bed: 33%	(left_x:  218   top_y:   25   width:  422   height:  351)
person: 95%	(left_x:  226   top_y:   14   width:  407   height:  336)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_11/frames/0005.jpg: Predicted in 10238.623000 milli-seconds.
book: 42%	(left_x:   79   top_y:  223   width:  113   height:  122)
person: 99%	(left_x:  350   top_y:    6   width:  241   height:  354)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_11/frames/0014.jpg: Predicted in 10084.363000 milli-seconds.
bed: 83%	(left_x:  -12   top_y:   61   width:  573   height:  246)
pottedplant: 48%	(left_x:   -5   top_y:    1   width:  156   height:  154)
person: 27%	(left_x:   23   top_y:   84   width:  502   height:  242)
laptop: 97%	(left_x:   43   top_y:  135   width:  260   height:  160)
person: 91%	(left_x:  192   top_y:   19   width:  458   height:  329)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_11/frames/0008.jpg: Predicted in 9902.140000 milli-seconds.
person: 100%	(left_x:  274   top_y:    9   width:  385   height:  339)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_11/frames/0018.jpg: Predicted in 9993.404000 milli-seconds.
person: 98%	(left_x:  341   top_y:  122   width:  287   height:  242)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_11/frames/0001.jpg: Predicted in 10054.150000 milli-seconds.
book: 40%	(left_x:   80   top_y:  225   width:  112   height:  121)
person: 100%	(left_x:  351   top_y:   14   width:  239   height:  343)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_11/frames/0019.jpg: Predicted in 9998.986000 milli-seconds.
tvmonitor: 28%	(left_x:   82   top_y:   17   width:  490   height:  328)
person: 98%	(left_x:  343   top_y:  123   width:  287   height:  240)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_11/frames/0010.jpg: Predicted in 10055.212000 milli-seconds.
pottedplant: 84%	(left_x:    4   top_y:    4   width:  162   height:  171)
bed: 68%	(left_x:   12   top_y:   95   width:  511   height:  232)
sofa: 46%	(left_x:   36   top_y:  130   width:  453   height:  207)
person: 26%	(left_x:   43   top_y:   81   width:  560   height:  256)
laptop: 98%	(left_x:   56   top_y:  156   width:  252   height:  160)
person: 86%	(left_x:  301   top_y:    3   width:  345   height:  359)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_11/frames/0020.jpg: Predicted in 10073.368000 milli-seconds.
person: 95%	(left_x:  377   top_y:   83   width:  266   height:  263)
Enter Image Path: 