Total BFLOPS 65.864 

 seen 64 
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_6/frames/0016.jpg: Predicted in 9759.929000 milli-seconds.
person: 52%	(left_x:    4   top_y:   57   width:  736   height:  388)
knife: 83%	(left_x:    9   top_y:  249   width:  401   height:  356)
diningtable: 51%	(left_x:   67   top_y:   98   width: 1165   height:  618)
bowl: 27%	(left_x:  522   top_y:  405   width:  438   height:  274)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_6/frames/0006.jpg: Predicted in 9581.460000 milli-seconds.
knife: 99%	(left_x:   16   top_y:  247   width:  404   height:  227)
diningtable: 58%	(left_x:  224   top_y:   43   width:  993   height:  636)
person: 61%	(left_x:  364   top_y:    3   width:  185   height:  142)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_6/frames/0011.jpg: Predicted in 9579.970000 milli-seconds.
person: 74%	(left_x:  647   top_y:   -6   width:  576   height:  419)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_6/frames/0015.jpg: Predicted in 9594.978000 milli-seconds.
knife: 50%	(left_x:  -11   top_y:  347   width:  744   height:  367)
knife: 52%	(left_x:    6   top_y:  349   width:  416   height:  267)
donut: 73%	(left_x:  655   top_y:  541   width:  123   height:  101)
donut: 66%	(left_x:  704   top_y:  476   width:  114   height:   84)
apple: 37%	(left_x:  706   top_y:  392   width:   99   height:   91)
donut: 34%	(left_x:  707   top_y:  398   width:  103   height:   99)
donut: 55%	(left_x:  764   top_y:  489   width:  182   height:  122)
apple: 43%
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_6/frames/0002.jpg: Predicted in 9573.754000 milli-seconds.
knife: 68%	(left_x:    3   top_y:  285   width:  372   height:  215)
person: 99%	(left_x:    8   top_y:    0   width:  717   height:  517)
diningtable: 87%	(left_x:  210   top_y:   25   width: 1065   height:  668)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_6/frames/0022.jpg: Predicted in 9634.194000 milli-seconds.
scissors: 81%	(left_x:  401   top_y:  121   width:  344   height:  373)
knife: 43%	(left_x:  418   top_y:  120   width:  387   height:  481)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_6/frames/0009.jpg: Predicted in 9571.728000 milli-seconds.
person: 77%	(left_x:  531   top_y:   21   width:  658   height:  674)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_6/frames/0023.jpg: Predicted in 9568.936000 milli-seconds.
diningtable: 38%	(left_x:   89   top_y:  125   width: 1125   height:  566)
knife: 36%	(left_x:  190   top_y:   57   width:  343   height:  370)
banana: 37%	(left_x:  379   top_y:  381   width:  253   height:  204)
banana: 38%	(left_x:  471   top_y:  309   width:  338   height:  217)
apple: 31%	(left_x:  526   top_y:  295   width:  270   height:  231)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_6/frames/0017.jpg: Predicted in 9573.230000 milli-seconds.
knife: 50%	(left_x:    7   top_y:  264   width:  486   height:  434)
knife: 97%	(left_x:   16   top_y:  284   width:  340   height:  245)
diningtable: 38%	(left_x:  104   top_y:  185   width: 1100   height:  557)
bowl: 64%	(left_x:  485   top_y:  397   width:  438   height:  280)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_6/frames/0003.jpg: Predicted in 9591.654000 milli-seconds.
knife: 98%	(left_x:   -4   top_y:  294   width:  421   height:  215)
person: 99%	(left_x:   12   top_y:    7   width:  733   height:  510)
diningtable: 40%	(left_x:  212   top_y:   41   width: 1057   height:  630)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_6/frames/0013.jpg: Predicted in 9579.804000 milli-seconds.
person: 26%	(left_x:    3   top_y:   15   width:  847   height:  454)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_6/frames/0007.jpg: Predicted in 9573.383000 milli-seconds.
diningtable: 40%	(left_x:   34   top_y:   97   width: 1191   height:  636)
person: 99%	(left_x:   48   top_y:    5   width:  790   height:  272)
knife: 96%	(left_x:  302   top_y:  119   width:  230   height:  173)
bowl: 36%	(left_x:  530   top_y:  436   width:  628   height:  296)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_6/frames/0004.jpg: Predicted in 9575.191000 milli-seconds.
knife: 90%	(left_x:   -0   top_y:  302   width:  437   height:  192)
diningtable: 39%	(left_x:   14   top_y:    1   width: 1251   height:  714)
person: 100%	(left_x:   15   top_y:    7   width:  717   height:  491)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_6/frames/0021.jpg: Predicted in 9576.202000 milli-seconds.
person: 70%	(left_x:   74   top_y:   -3   width:  888   height:  291)
diningtable: 83%	(left_x:   80   top_y:  146   width: 1158   height:  525)
knife: 67%	(left_x:  325   top_y:  113   width:  475   height:  367)
apple: 30%	(left_x:  420   top_y:  374   width:  202   height:  211)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_6/frames/0012.jpg: Predicted in 9571.674000 milli-seconds.
person: 58%	(left_x:  -38   top_y:   35   width:  761   height:  655)
diningtable: 49%	(left_x:   57   top_y:   69   width: 1163   height:  587)
cake: 37%	(left_x:  553   top_y:  273   width:  402   height:  367)
banana: 27%	(left_x:  555   top_y:  269   width:  387   height:  327)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_6/frames/0005.jpg: Predicted in 9585.259000 milli-seconds.
knife: 99%	(left_x:   14   top_y:  296   width:  422   height:  206)
person: 99%	(left_x:   24   top_y:   13   width:  709   height:  498)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_6/frames/0014.jpg: Predicted in 9592.954000 milli-seconds.
knife: 80%	(left_x:  -10   top_y:  411   width:  366   height:  308)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_6/frames/0008.jpg: Predicted in 9575.390000 milli-seconds.
knife: 69%	(left_x:    7   top_y:  273   width:  255   height:  421)
person: 83%	(left_x:    9   top_y:    6   width:  825   height:  380)
diningtable: 28%	(left_x:   11   top_y:   82   width: 1254   height:  654)
bowl: 35%	(left_x:  494   top_y:  464   width:  691   height:  267)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_6/frames/0018.jpg: Predicted in 9577.610000 milli-seconds.
knife: 96%	(left_x:   29   top_y:  188   width:  289   height:  261)
diningtable: 52%	(left_x:   59   top_y:   90   width: 1165   height:  641)
person: 35%	(left_x:  116   top_y:    0   width: 1197   height:  393)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_6/frames/0001.jpg: Predicted in 9570.769000 milli-seconds.
knife: 68%	(left_x:    4   top_y:  286   width:  370   height:  214)
person: 99%	(left_x:    7   top_y:    0   width:  718   height:  517)
diningtable: 83%	(left_x:  210   top_y:   25   width: 1062   height:  667)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_6/frames/0019.jpg: Predicted in 9581.876000 milli-seconds.
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_6/frames/0010.jpg: Predicted in 9574.595000 milli-seconds.
person: 80%	(left_x:  595   top_y:   24   width:  708   height:  661)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_6/frames/0020.jpg: Predicted in 9600.753000 milli-seconds.
person: 51%	(left_x:   81   top_y:   -8   width:  757   height:  282)
diningtable: 51%	(left_x:  118   top_y:   70   width: 1069   height:  588)
cake: 29%
knife: 36%	(left_x:  159   top_y:  110   width:  389   height:  169)
banana: 36%	(left_x:  426   top_y:  367   width:  212   height:  220)
apple: 58%	(left_x:  616   top_y:  284   width:  278   height:  237)
Enter Image Path: 