Total BFLOPS 65.864 

 seen 64 
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0016.jpg: Predicted in 10308.049000 milli-seconds.
cup: 97%	(left_x:  244   top_y:  124   width:  190   height:  234)
bird: 67%	(left_x:  265   top_y:    7   width:  178   height:  170)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0006.jpg: Predicted in 10150.868000 milli-seconds.
bowl: 40%	(left_x:  436   top_y:  193   width:  192   height:   91)
cup: 91%	(left_x:  471   top_y:  232   width:  168   height:  121)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0011.jpg: Predicted in 10112.238000 milli-seconds.
diningtable: 71%	(left_x:   23   top_y:  217   width:  599   height:  143)
diningtable: 31%	(left_x:   45   top_y:  204   width:  226   height:  137)
cup: 91%	(left_x:   54   top_y:  225   width:  182   height:  113)
bowl: 47%	(left_x:   59   top_y:  222   width:  187   height:  102)
person: 31%	(left_x:   63   top_y:   16   width:  531   height:  165)
cup: 95%	(left_x:  318   top_y:  230   width:  176   height:  123)
bowl: 52%	(left_x:  439   top_y:  196   width:  184   height:  111)
cup: 87%	(left_x:  441   top_y:  188   width:  182   height:  111)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0015.jpg: Predicted in 10082.054000 milli-seconds.
cup: 94%	(left_x:  254   top_y:  128   width:  190   height:  219)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0025.jpg: Predicted in 10069.968000 milli-seconds.
frisbee: 49%	(left_x:  279   top_y:   58   width:   58   height:   58)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0002.jpg: Predicted in 10075.236000 milli-seconds.
bottle: 63%	(left_x:  214   top_y:   24   width:  202   height:  307)
vase: 62%
bowl: 42%	(left_x:  433   top_y:  194   width:  197   height:   86)
cup: 30%	(left_x:  438   top_y:  202   width:  186   height:  108)
cup: 93%	(left_x:  472   top_y:  232   width:  167   height:  121)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0022.jpg: Predicted in 10214.719000 milli-seconds.
diningtable: 29%	(left_x:   42   top_y:  113   width:  573   height:  242)
cup: 100%	(left_x:  290   top_y:   89   width:  151   height:  202)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0009.jpg: Predicted in 10134.849000 milli-seconds.
diningtable: 62%	(left_x:   24   top_y:  218   width:  597   height:  142)
cup: 89%	(left_x:   53   top_y:  225   width:  184   height:  113)
bowl: 57%	(left_x:   60   top_y:  222   width:  186   height:  102)
person: 89%	(left_x:  208   top_y:   15   width:  440   height:  278)
cup: 87%	(left_x:  317   top_y:  229   width:  177   height:  123)
bowl: 25%
cup: 83%	(left_x:  442   top_y:  189   width:  181   height:  109)
bowl: 56%
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0029.jpg: Predicted in 10369.063000 milli-seconds.
diningtable: 85%	(left_x:   43   top_y:   24   width:  533   height:  297)
vase: 89%	(left_x:  235   top_y:  132   width:   89   height:  163)
bottle: 38%
bottle: 96%	(left_x:  411   top_y:  141   width:   83   height:  202)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0023.jpg: Predicted in 10219.864000 milli-seconds.
cup: 100%	(left_x:  291   top_y:   87   width:  148   height:  201)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0017.jpg: Predicted in 10446.798000 milli-seconds.
cup: 96%	(left_x:  241   top_y:  130   width:  192   height:  225)
bird: 34%	(left_x:  265   top_y:    8   width:  176   height:  167)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0030.jpg: Predicted in 10289.700000 milli-seconds.
diningtable: 47%	(left_x:   30   top_y:   28   width:  568   height:  289)
bottle: 56%	(left_x:  239   top_y:  118   width:   89   height:  175)
vase: 83%	(left_x:  244   top_y:  145   width:   80   height:  158)
bottle: 67%	(left_x:  392   top_y:  109   width:   59   height:  128)
bottle: 87%	(left_x:  405   top_y:  126   width:   93   height:  178)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0003.jpg: Predicted in 10439.624000 milli-seconds.
bottle: 63%	(left_x:  214   top_y:   24   width:  202   height:  307)
vase: 62%
bowl: 42%	(left_x:  433   top_y:  194   width:  197   height:   86)
cup: 30%	(left_x:  438   top_y:  202   width:  186   height:  108)
cup: 93%	(left_x:  472   top_y:  232   width:  167   height:  121)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0013.jpg: Predicted in 10353.479000 milli-seconds.
diningtable: 86%	(left_x:   26   top_y:  221   width:  588   height:  139)
diningtable: 28%	(left_x:   44   top_y:  205   width:  228   height:  135)
cup: 92%	(left_x:   55   top_y:  224   width:  180   height:  115)
bowl: 49%	(left_x:   59   top_y:  223   width:  185   height:  100)
cup: 96%	(left_x:  316   top_y:  233   width:  181   height:  119)
bowl: 86%	(left_x:  439   top_y:  188   width:  186   height:  111)
cup: 47%
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0007.jpg: Predicted in 10314.591000 milli-seconds.
bowl: 43%	(left_x:    3   top_y:   23   width:  183   height:  263)
diningtable: 49%	(left_x:  190   top_y:   25   width:  354   height:  323)
cup: 77%	(left_x:  248   top_y:   55   width:  251   height:  289)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0024.jpg: Predicted in 10253.638000 milli-seconds.
frisbee: 30%	(left_x:  279   top_y:   58   width:   57   height:   58)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0028.jpg: Predicted in 10073.557000 milli-seconds.
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0004.jpg: Predicted in 10072.601000 milli-seconds.
bottle: 54%	(left_x:  212   top_y:   31   width:  215   height:  302)
vase: 38%
bowl: 37%	(left_x:  433   top_y:  193   width:  195   height:   90)
cup: 30%	(left_x:  440   top_y:  201   width:  181   height:  109)
cup: 93%	(left_x:  469   top_y:  232   width:  170   height:  121)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0021.jpg: Predicted in 10099.757000 milli-seconds.
cup: 99%	(left_x:  292   top_y:   91   width:  154   height:  212)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0012.jpg: Predicted in 10066.442000 milli-seconds.
diningtable: 59%	(left_x:   24   top_y:  222   width:  596   height:  136)
diningtable: 29%	(left_x:   44   top_y:  203   width:  226   height:  139)
cup: 90%	(left_x:   52   top_y:  226   width:  186   height:  112)
bowl: 46%	(left_x:   59   top_y:  222   width:  187   height:  103)
person: 26%	(left_x:   88   top_y:    7   width:  563   height:  190)
cup: 92%	(left_x:  317   top_y:  231   width:  180   height:  120)
person: 45%	(left_x:  348   top_y:   33   width:  296   height:  172)
bowl: 84%	(left_x:  439   top_y:  187   width:  184   height:  114)
cup: 68%
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0005.jpg: Predicted in 10083.175000 milli-seconds.
diningtable: 27%	(left_x:  308   top_y:    2   width:  329   height:  188)
bowl: 31%	(left_x:  434   top_y:  194   width:  192   height:   90)
cup: 30%	(left_x:  440   top_y:  200   width:  181   height:  112)
cup: 93%	(left_x:  470   top_y:  231   width:  169   height:  121)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0032.jpg: Predicted in 10064.675000 milli-seconds.
diningtable: 63%	(left_x:   59   top_y:   21   width:  515   height:  305)
bottle: 58%	(left_x:  231   top_y:  137   width:   89   height:  160)
bottle: 60%	(left_x:  395   top_y:  124   width:   56   height:  121)
bottle: 91%	(left_x:  408   top_y:  148   width:   85   height:  155)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0014.jpg: Predicted in 10073.547000 milli-seconds.
diningtable: 44%	(left_x:   27   top_y:  223   width:  593   height:  133)
cup: 90%	(left_x:   54   top_y:  224   width:  183   height:  115)
bowl: 64%	(left_x:   60   top_y:  220   width:  183   height:  106)
cup: 95%	(left_x:  317   top_y:  235   width:  185   height:  117)
person: 58%	(left_x:  389   top_y:   -6   width:  249   height:  266)
cup: 97%	(left_x:  446   top_y:  186   width:  176   height:  117)
bowl: 40%	(left_x:  449   top_y:  192   width:  172   height:  118)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0008.jpg: Predicted in 10068.378000 milli-seconds.
diningtable: 57%	(left_x:   72   top_y:   30   width:  475   height:  337)
bowl: 34%	(left_x:  282   top_y:   47   width:  229   height:  285)
cup: 93%	(left_x:  282   top_y:   44   width:  231   height:  313)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0018.jpg: Predicted in 10073.438000 milli-seconds.
diningtable: 29%	(left_x:   89   top_y:   11   width:  458   height:  343)
cup: 90%	(left_x:  224   top_y:  117   width:  202   height:  236)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0026.jpg: Predicted in 10069.639000 milli-seconds.
frisbee: 41%	(left_x:  279   top_y:   58   width:   58   height:   58)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0001.jpg: Predicted in 10041.853000 milli-seconds.
vase: 65%	(left_x:  215   top_y:   25   width:  201   height:  308)
bottle: 65%
bowl: 42%	(left_x:  433   top_y:  195   width:  198   height:   83)
cup: 84%	(left_x:  470   top_y:  233   width:  170   height:  120)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0019.jpg: Predicted in 10057.807000 milli-seconds.
person: 59%	(left_x:  309   top_y:   12   width:  335   height:  343)
cup: 100%	(left_x:  319   top_y:   81   width:  137   height:  209)
person: 92%	(left_x:  336   top_y:    5   width:  295   height:  176)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0031.jpg: Predicted in 10094.273000 milli-seconds.
diningtable: 36%	(left_x:    7   top_y:   27   width:  533   height:  301)
bottle: 79%	(left_x:  243   top_y:  132   width:   85   height:  167)
vase: 84%	(left_x:  245   top_y:  144   width:   82   height:  161)
bottle: 73%	(left_x:  388   top_y:  110   width:   51   height:  124)
bottle: 87%	(left_x:  407   top_y:  121   width:   86   height:  159)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0010.jpg: Predicted in 10130.923000 milli-seconds.
diningtable: 63%	(left_x:   26   top_y:  219   width:  593   height:  141)
cup: 92%	(left_x:   54   top_y:  225   width:  183   height:  113)
bowl: 47%	(left_x:   60   top_y:  222   width:  185   height:  103)
person: 63%	(left_x:  193   top_y:    7   width:  460   height:  295)
person: 25%	(left_x:  280   top_y:    1   width:  370   height:  140)
cup: 88%	(left_x:  319   top_y:  230   width:  174   height:  124)
cup: 78%	(left_x:  441   top_y:  188   width:  182   height:  112)
bowl: 66%
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0027.jpg: Predicted in 10051.541000 milli-seconds.
frisbee: 66%	(left_x:  279   top_y:   58   width:   58   height:   58)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_15/frames/0020.jpg: Predicted in 10096.707000 milli-seconds.
cup: 99%	(left_x:  297   top_y:  109   width:  150   height:  212)
person: 81%	(left_x:  424   top_y:   11   width:  212   height:  160)
Enter Image Path: 