Total BFLOPS 65.864 

 seen 64 
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_13/frames/0016.jpg: Predicted in 10155.622000 milli-seconds.
cup: 40%	(left_x:   15   top_y:  139   width:  148   height:   83)
bowl: 34%
person: 72%	(left_x:   24   top_y:    1   width:  405   height:  245)
bowl: 88%	(left_x:  130   top_y:  175   width:  179   height:  155)
person: 31%	(left_x:  321   top_y:  137   width:  277   height:  213)
bowl: 33%	(left_x:  330   top_y:   28   width:  199   height:  148)
broccoli: 28%	(left_x:  362   top_y:   48   width:  121   height:  116)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_13/frames/0006.jpg: Predicted in 9943.981000 milli-seconds.
person: 65%	(left_x:   -3   top_y:  111   width:  278   height:  248)
cup: 41%	(left_x:   -0   top_y:   10   width:  172   height:  177)
bowl: 98%	(left_x:   88   top_y:  104   width:  204   height:  171)
donut: 27%	(left_x:  129   top_y:  141   width:  128   height:  120)
bowl: 92%	(left_x:  187   top_y:   19   width:  155   height:  121)
bowl: 78%	(left_x:  361   top_y:   16   width:  159   height:  140)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_13/frames/0011.jpg: Predicted in 9942.716000 milli-seconds.
cup: 93%	(left_x:   -6   top_y:   32   width:  182   height:  195)
diningtable: 38%	(left_x:   17   top_y:   20   width:  600   height:  328)
bowl: 89%	(left_x:  135   top_y:  175   width:  175   height:  146)
person: 27%	(left_x:  221   top_y:   64   width:  408   height:  287)
bowl: 58%	(left_x:  315   top_y:   -4   width:  206   height:  138)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_13/frames/0015.jpg: Predicted in 9937.686000 milli-seconds.
diningtable: 27%	(left_x:   14   top_y:   40   width:  525   height:  322)
cup: 31%	(left_x:   15   top_y:  137   width:  147   height:   86)
person: 61%	(left_x:   20   top_y:    0   width:  411   height:  246)
bowl: 87%	(left_x:  131   top_y:  173   width:  178   height:  147)
person: 91%	(left_x:  321   top_y:  120   width:  290   height:  231)
broccoli: 57%	(left_x:  348   top_y:   45   width:  155   height:  100)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_13/frames/0002.jpg: Predicted in 9988.794000 milli-seconds.
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_13/frames/0009.jpg: Predicted in 10317.781000 milli-seconds.
bowl: 99%	(left_x:  182   top_y:   77   width:  152   height:   75)
bowl: 83%	(left_x:  321   top_y:   23   width:  190   height:  147)
person: 62%	(left_x:  333   top_y:  118   width:  271   height:  235)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_13/frames/0017.jpg: Predicted in 10058.607000 milli-seconds.
bottle: 26%	(left_x:   17   top_y:  140   width:  145   height:   81)
person: 43%	(left_x:   21   top_y:   -3   width:  409   height:  250)
bowl: 94%	(left_x:  132   top_y:  174   width:  178   height:  147)
person: 46%	(left_x:  227   top_y:   54   width:  392   height:  307)
donut: 42%	(left_x:  358   top_y:   49   width:  100   height:  111)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_13/frames/0003.jpg: Predicted in 9982.322000 milli-seconds.
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_13/frames/0013.jpg: Predicted in 10146.233000 milli-seconds.
bottle: 26%	(left_x:   15   top_y:  141   width:  144   height:   82)
person: 68%	(left_x:   17   top_y:   21   width:  515   height:  323)
bowl: 87%	(left_x:  130   top_y:  171   width:  178   height:  152)
person: 77%	(left_x:  342   top_y:  119   width:  262   height:  236)
broccoli: 71%	(left_x:  342   top_y:   25   width:  152   height:  128)
donut: 49%
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_13/frames/0007.jpg: Predicted in 10024.824000 milli-seconds.
diningtable: 34%	(left_x:   50   top_y:   15   width:  540   height:  327)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_13/frames/0004.jpg: Predicted in 10030.337000 milli-seconds.
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_13/frames/0012.jpg: Predicted in 10093.580000 milli-seconds.
cup: 27%	(left_x:   13   top_y:  138   width:  148   height:   84)
bowl: 88%	(left_x:  131   top_y:  170   width:  175   height:  154)
broccoli: 31%	(left_x:  334   top_y:   16   width:  160   height:  120)
person: 86%	(left_x:  341   top_y:  108   width:  266   height:  251)
cake: 26%	(left_x:  351   top_y:   18   width:  123   height:  114)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_13/frames/0005.jpg: Predicted in 10258.322000 milli-seconds.
cup: 97%	(left_x:   -7   top_y:   16   width:  185   height:  211)
person: 69%	(left_x:   59   top_y:  291   width:  213   height:   69)
bowl: 97%	(left_x:  134   top_y:  174   width:  152   height:  148)
bowl: 84%	(left_x:  190   top_y:   16   width:  150   height:  129)
bowl: 82%	(left_x:  362   top_y:   15   width:  156   height:  142)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_13/frames/0014.jpg: Predicted in 10095.385000 milli-seconds.
bowl: 34%	(left_x:   17   top_y:  140   width:  146   height:   82)
cup: 32%
person: 68%	(left_x:   22   top_y:    1   width:  411   height:  243)
bowl: 84%	(left_x:  131   top_y:  172   width:  177   height:  150)
person: 38%	(left_x:  343   top_y:  136   width:  261   height:  216)
broccoli: 48%	(left_x:  370   top_y:   32   width:  122   height:  111)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_13/frames/0008.jpg: Predicted in 10123.915000 milli-seconds.
bowl: 100%	(left_x:  184   top_y:   79   width:  145   height:   73)
bowl: 61%	(left_x:  320   top_y:   31   width:  187   height:  144)
broccoli: 39%	(left_x:  347   top_y:   42   width:  132   height:  123)
person: 70%	(left_x:  357   top_y:  128   width:  229   height:  225)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_13/frames/0001.jpg: Predicted in 10160.909000 milli-seconds.
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_13/frames/0010.jpg: Predicted in 10102.120000 milli-seconds.
cup: 92%	(left_x:   -9   top_y:   15   width:  187   height:  212)
person: 93%	(left_x:  107   top_y:  282   width:  203   height:   75)
bowl: 92%	(left_x:  137   top_y:  173   width:  163   height:  144)
cake: 53%	(left_x:  150   top_y:  176   width:  135   height:  134)
bowl: 91%	(left_x:  188   top_y:   15   width:  153   height:  130)
bowl: 81%	(left_x:  365   top_y:   14   width:  152   height:  143)
Enter Image Path: 