Total BFLOPS 65.864 

 seen 64 
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_17/frames/0016.jpg: Predicted in 10218.552000 milli-seconds.
bed: 59%	(left_x:   24   top_y:   56   width:  582   height:  297)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_17/frames/0006.jpg: Predicted in 10057.243000 milli-seconds.
person: 78%	(left_x:   -8   top_y:    8   width:  346   height:  339)
person: 85%	(left_x:    9   top_y:  202   width:  333   height:  159)
vase: 25%	(left_x:  216   top_y:  159   width:  103   height:  108)
bottle: 34%	(left_x:  217   top_y:  142   width:  102   height:  120)
bottle: 89%	(left_x:  423   top_y:  121   width:   82   height:  240)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_17/frames/0011.jpg: Predicted in 10056.804000 milli-seconds.
person: 93%	(left_x:  -10   top_y:  144   width:  337   height:  186)
diningtable: 25%	(left_x:    2   top_y:   51   width:  320   height:  305)
diningtable: 50%	(left_x:   69   top_y:   32   width:  505   height:  334)
bottle: 35%	(left_x:  352   top_y:  226   width:   67   height:  144)
bottle: 25%	(left_x:  370   top_y:  149   width:   80   height:  184)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_17/frames/0015.jpg: Predicted in 10103.345000 milli-seconds.
person: 59%	(left_x:   22   top_y:   59   width:  592   height:  295)
bed: 41%
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_17/frames/0002.jpg: Predicted in 10097.175000 milli-seconds.
person: 45%	(left_x:    2   top_y:   -2   width:  358   height:   75)
diningtable: 79%	(left_x:   23   top_y:   24   width:  580   height:  313)
vase: 76%	(left_x:  235   top_y:  103   width:   90   height:  190)
bottle: 88%	(left_x:  237   top_y:   86   width:   89   height:  202)
bottle: 27%	(left_x:  418   top_y:  166   width:   82   height:  176)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_17/frames/0009.jpg: Predicted in 10088.528000 milli-seconds.
person: 93%	(left_x:   10   top_y:  169   width:  305   height:  188)
bottle: 55%	(left_x:  376   top_y:   70   width:   53   height:  121)
bottle: 76%	(left_x:  398   top_y:   58   width:   83   height:  287)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_17/frames/0003.jpg: Predicted in 10066.065000 milli-seconds.
person: 45%	(left_x:    2   top_y:   -2   width:  358   height:   75)
diningtable: 79%	(left_x:   23   top_y:   24   width:  580   height:  313)
vase: 76%	(left_x:  235   top_y:  103   width:   90   height:  190)
bottle: 88%	(left_x:  237   top_y:   86   width:   89   height:  202)
bottle: 27%	(left_x:  418   top_y:  166   width:   82   height:  176)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_17/frames/0013.jpg: Predicted in 10104.973000 milli-seconds.
bed: 43%	(left_x:    8   top_y:   76   width:  599   height:  265)
person: 53%	(left_x:   10   top_y:   31   width:  594   height:  299)
person: 67%	(left_x:  474   top_y:   18   width:  165   height:  321)
remote: 37%	(left_x:  483   top_y:   20   width:   58   height:  108)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_17/frames/0007.jpg: Predicted in 10106.051000 milli-seconds.
person: 75%	(left_x:    2   top_y:   10   width:  359   height:  342)
person: 87%	(left_x:   40   top_y:  201   width:  329   height:  160)
bottle: 85%	(left_x:  236   top_y:   96   width:  100   height:  180)
bottle: 38%	(left_x:  412   top_y:   85   width:   58   height:  121)
bottle: 83%	(left_x:  437   top_y:   98   width:   81   height:  260)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_17/frames/0004.jpg: Predicted in 10153.206000 milli-seconds.
diningtable: 85%	(left_x:   34   top_y:   38   width:  555   height:  287)
bottle: 87%	(left_x:  412   top_y:  182   width:   91   height:  172)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_17/frames/0012.jpg: Predicted in 10302.112000 milli-seconds.
bed: 31%	(left_x:   11   top_y:   68   width:  606   height:  279)
person: 62%	(left_x:  466   top_y:   56   width:  173   height:  289)
bird: 49%	(left_x:  471   top_y:   48   width:  166   height:  277)
banana: 39%	(left_x:  473   top_y:   52   width:  158   height:  208)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_17/frames/0005.jpg: Predicted in 10331.308000 milli-seconds.
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_17/frames/0014.jpg: Predicted in 10138.637000 milli-seconds.
person: 44%	(left_x:   20   top_y:   61   width:  590   height:  290)
bed: 41%	(left_x:   30   top_y:   35   width:  567   height:  297)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_17/frames/0008.jpg: Predicted in 10092.956000 milli-seconds.
person: 48%	(left_x:    0   top_y:  -10   width:  339   height:  271)
person: 94%	(left_x:   16   top_y:  174   width:  336   height:  185)
bottle: 81%	(left_x:  237   top_y:   96   width:   86   height:  154)
bottle: 47%	(left_x:  400   top_y:   75   width:   49   height:  137)
bottle: 68%	(left_x:  436   top_y:   78   width:   76   height:  247)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_17/frames/0001.jpg: Predicted in 10099.415000 milli-seconds.
person: 45%	(left_x:    3   top_y:   -2   width:  355   height:   76)
diningtable: 68%	(left_x:   24   top_y:   24   width:  581   height:  309)
bottle: 84%	(left_x:  237   top_y:   90   width:   89   height:  194)
vase: 61%
bottle: 29%	(left_x:  418   top_y:  164   width:   82   height:  180)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/0mini_17/frames/0010.jpg: Predicted in 10327.411000 milli-seconds.
person: 97%	(left_x:   -1   top_y:   97   width:  277   height:  225)
diningtable: 81%	(left_x:   67   top_y:   24   width:  513   height:  351)
bottle: 36%	(left_x:  352   top_y:  137   width:   72   height:  181)
Enter Image Path: 