Total BFLOPS 65.864 

 seen 64 
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_9/frames/0016.jpg: Predicted in 9789.870000 milli-seconds.
person: 82%	(left_x:  -13   top_y:    9   width:  506   height:  611)
carrot: 37%	(left_x:  600   top_y:  216   width:  476   height:  394)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_9/frames/0006.jpg: Predicted in 9619.685000 milli-seconds.
diningtable: 69%	(left_x:   79   top_y:    3   width: 1142   height:  705)
carrot: 73%	(left_x:  708   top_y:  245   width:  454   height:  429)
carrot: 33%	(left_x:  710   top_y:  240   width:  204   height:  215)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_9/frames/0011.jpg: Predicted in 9632.244000 milli-seconds.
person: 33%	(left_x:   14   top_y:   35   width:  655   height:  656)
carrot: 57%	(left_x:  605   top_y:  260   width:  428   height:  340)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_9/frames/0015.jpg: Predicted in 9633.106000 milli-seconds.
carrot: 31%	(left_x:  715   top_y:  274   width:  370   height:  399)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_9/frames/0002.jpg: Predicted in 9628.726000 milli-seconds.
person: 91%	(left_x:   52   top_y:   45   width: 1173   height:  631)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_9/frames/0009.jpg: Predicted in 9633.007000 milli-seconds.
person: 90%	(left_x:   72   top_y:   -0   width:  694   height:  268)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_9/frames/0017.jpg: Predicted in 9626.803000 milli-seconds.
carrot: 42%	(left_x:  616   top_y:  210   width:  482   height:  399)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_9/frames/0003.jpg: Predicted in 9624.153000 milli-seconds.
person: 85%	(left_x:   -2   top_y:    9   width: 1025   height:  248)
person: 86%	(left_x:   -0   top_y:   -2   width: 1065   height:  624)
carrot: 48%	(left_x:  434   top_y:  331   width:  178   height:  151)
carrot: 93%	(left_x:  441   top_y:  333   width:  170   height:   68)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_9/frames/0013.jpg: Predicted in 9625.332000 milli-seconds.
person: 42%	(left_x:  -14   top_y:   37   width:  688   height:  662)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_9/frames/0007.jpg: Predicted in 9632.693000 milli-seconds.
person: 78%	(left_x:   -5   top_y:  138   width:  239   height:  540)
carrot: 28%	(left_x:  585   top_y:  156   width:  455   height:  407)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_9/frames/0004.jpg: Predicted in 9631.163000 milli-seconds.
person: 99%	(left_x:  -10   top_y:   26   width: 1096   height:  546)
carrot: 31%	(left_x:  767   top_y:  353   width:   56   height:   58)
carrot: 30%	(left_x:  770   top_y:  358   width:   78   height:   94)
carrot: 49%	(left_x:  774   top_y:  377   width:  196   height:  157)
carrot: 47%	(left_x:  814   top_y:  419   width:  183   height:  185)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_9/frames/0012.jpg: Predicted in 9624.188000 milli-seconds.
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_9/frames/0005.jpg: Predicted in 9618.887000 milli-seconds.
knife: 80%	(left_x:    3   top_y:   18   width:  339   height:  171)
diningtable: 53%	(left_x:  136   top_y:   21   width: 1004   height:  683)
bowl: 32%	(left_x:  186   top_y:   35   width:  903   height:  547)
carrot: 53%	(left_x:  692   top_y:  345   width:  508   height:  353)
bowl: 34%
carrot: 32%	(left_x:  907   top_y:  435   width:  204   height:  211)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_9/frames/0014.jpg: Predicted in 9623.384000 milli-seconds.
carrot: 31%	(left_x:  708   top_y:  259   width:  411   height:  413)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_9/frames/0008.jpg: Predicted in 9629.808000 milli-seconds.
person: 95%	(left_x:  -17   top_y:  187   width:  677   height:  538)
carrot: 48%	(left_x:  591   top_y:  195   width:  462   height:  442)
bowl: 30%	(left_x: 1053   top_y:   -2   width:  227   height:  265)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_9/frames/0001.jpg: Predicted in 9625.534000 milli-seconds.
person: 61%	(left_x:   -6   top_y:   -3   width:  344   height:  151)
diningtable: 29%	(left_x:  154   top_y:   21   width: 1138   height:  684)
Enter Image Path: /home/oignat/Desktop/Workspace/Vision_Resources/yolo_12222018/output/1mini_9/frames/0010.jpg: Predicted in 9635.198000 milli-seconds.
person: 47%	(left_x:   -3   top_y:   32   width:  470   height:  555)
carrot: 41%	(left_x:  608   top_y:  250   width:  451   height:  421)
Enter Image Path: 